\relax 
\citation{decay}
\citation{decay}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}}
\citation{true}
\bibcite{decay}{{1}{}{{}}{{}}}
\bibcite{true}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:fig2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
